{
  "APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbwQ0bVanKVZ3zfqGV7zApM6jDyu5PJGWvyMPADqKmZKqg-_Ol0FcOf4sD4nFT2M8t_xVg/exec",
  "payoneerLink_basic": "https://payoneer.com/basic",
  "payoneerLink_standard": "https://payoneer.com/standard",
  "payoneerLink_premium": "https://payoneer.com/premium",
  "emailjsPublicKey": "",
  "emailjsServiceId": "",
  "emailjsTemplateId": ""
}